\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[nomessages]{fp}
\usepackage{tikz}

\newcommand{\arcradius}{0.5}
\newcommand{\x}{2}
\newcommand{\y}{4}


\FPeval{\arcx}{\x+\arcradius*cos(arctan(\y/\x))}
\FPeval{\arcy}{\y+\arcradius*sin(arctan(\y/\x))}
\FPeval{\arcstrtdeg}{arctan(\y/\x)*180/pi}
\FPeval{\arcstopdeg}{180-(arctan(\y/\x)*180/pi)}

\begin{document}
    \begin{tikzpicture}
        \draw (0, 0) -- (\x, \y) -- (0, 2*\y);
        \draw[dashed] (0, 0) -- (\arcradius*1.3, 0);
        \draw[dashed] (\x, \y) -- (\arcx*1.1, \arcy*1.1);
        \draw[solid, ->] (\arcradius,0) arc (0:63.435:\arcradius);
        \draw[solid, ->] (\arcx,\arcy) arc (\arcstrtdeg:\arcstopdeg:\arcradius);
        
        \filldraw[color=red!100, fill=red!100](0,0) circle (0.05);
        \filldraw[color=red!100, fill=red!100](2,4) circle (0.05);
        \filldraw[color=blue!100, fill=blue!100](1.5,3) circle (0.05);
        \filldraw[color=blue!100, fill=blue!100](0.5,7) circle (0.05);

        \node[] at (1.25,2) {\tiny{L\textsubscript{1}}};
        \node[] at (1.25,6) {\tiny{L\textsubscript{2}}};
        \node[] at (-0.25,0) {\tiny{J\textsubscript{1}}};
        \node[] at (1.75,4) {\tiny{J\textsubscript{2}}};
        \node[] at (1.75,3) {\tiny{C\textsubscript{1}}};
        \node[] at (0.75,7) {\tiny{C\textsubscript{2}}};
        \node[] at (0.66,0.33) {\tiny{q\textsubscript{1}}};
        \node[] at (2,4.7) {\tiny{q\textsubscript{2}}};
    \end{tikzpicture}
\end{document}