\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
% \usepackage[showframe=true]{geometry}
% \usepackage{changepage}


\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
    
\usepackage[utf8]{inputenc}
\usepackage[nomessages]{fp}
\usepackage{tikz}

\newcommand{\arcradius}{0.5}
\newcommand{\x}{2}
\newcommand{\y}{4}

\FPeval{\arcx}{\x+\arcradius*cos(arctan(\y/\x))}
\FPeval{\arcy}{\y+\arcradius*sin(arctan(\y/\x))}
\FPeval{\arcstrtdeg}{arctan(\y/\x)*180/pi}
\FPeval{\arcstopdeg}{180-(arctan(\y/\x)*180/pi)}
    

\begin{document}

\title{Dynamics and Control of Under-Actuated Acrobot for Hand-Stand like Maneuver\\
% {\footnotesize \textsuperscript{*}Note: Sub-titles are not captured in Xplore and
% should not be used}
% \thanks{Identify applicable funding agency here. If none, delete this.}
}

\author{\IEEEauthorblockN{1\textsuperscript{st} Given Name Surname}
\IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
\textit{name of organization (of Aff.)}\\
City, Country \\
email address or ORCID}
\and
\IEEEauthorblockN{2\textsuperscript{nd} Given Name Surname}
\IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
\textit{name of organization (of Aff.)}\\
City, Country \\
email address or ORCID}
}

\maketitle

\begin{abstract}
This document is about controlling under-actuated double inverted pendulum to do handstand like maneuver. Control was achieved by applying torque only on the joint between the two links and there was no toque applied on the joint between first link and the ground. Finally, to stabilize the structure at the inverted position linearized control was used. Linearization of the dynamics equations was done using Linear Quadratic Regulator (LQR).
\end{abstract}

\begin{IEEEkeywords}
control, linearization, under-actuated, double, inverted, pendulum, lqr
\end{IEEEkeywords}

\section{Introduction}
    This document provides a way to control the under-actuated double inverted pendulum. There has been a considerable amount of research done to study various human maneuvers, such as the somersault [add some references], the swing-up [add some references], the handspring [add some references], hopping, and flipping [add some references]. Many of these human maneuvers are the result of intricate co-ordination between the very complex musculoskeletal and nervous systems of the human beings. Since our body is far too complex for us to exactly understand its dynamics and model it perfectly for the simulation purposes, therefore most of the research works in this area are focused on using simpler models with certain assumptions about the real dynamics which can replicate the actual system to a respectable level of accuracy. Analysis of these simulations done using such simple models gives great insight into how the real system works and is immensely helpful in designing and developing robotic systems which are capable of actually perform these complex maneuvers. One other such popular maneuver is hand-stand that involves first taking an impulse from the ground and then controlling the body while in air to stabilize in the inverted position with little or no torque assistance from the ground. Many researchers in the past have invested time to design a control strategy for the tracking and control of the Acrobot [5, 6, 9, 10], which is just a simplified model of a human doing swing-up maneuver on a parallel bar. In the Acrobot also, an under-actuated two-link planar robot is used to model the actual dynamics. The control problem in achieving the swing-up maneuver, where the robot swings from a hanging position, to an upright position above the bar and balances itself, has been investigated and solved in various papers [5, 6]. In a research done by Eldukhri et. al. [references], we can find an autonomous control strategy for the swing-up maneuver of a three-link under-actuated robot, which far more complex than planar swing-up control.
    
    The maneuver investigated in this paper, is the handstand maneuver. Our work tries to use a two-link robot and provide an impulse at the end tip of the two-link system and then, control the rest of the trajectory by applying torque only at the second joint, while the joint with the ground being free. Initially, torque on the second joint was applied such that angle between the two links remain fixed and later, after some time when the first link crosses a certain angle switch to the linear control. The linear control used here, was obtained using Linear Quadratic Regulator (LQR).

\section{Nomenclature and Structure of the Acrobot}
    
    \vspace{0.5cm}

    {\par\centering
    \begin{tikzpicture}
        \draw (0, 0) -- (\x, \y) -- (0, 2*\y);
        \draw[dashed] (0, 0) -- (\arcradius*1.3, 0);
        \draw[dashed] (\x, \y) -- (\arcx*1.1, \arcy*1.1);
        \draw[solid, ->] (\arcradius,0) arc (0:63.435:\arcradius);
        \draw[solid, ->] (\arcx,\arcy) arc (\arcstrtdeg:\arcstopdeg:\arcradius);
        
        \filldraw[color=red!100, fill=red!100](0,0) circle (0.05);
        \filldraw[color=red!100, fill=red!100](2,4) circle (0.05);
        \filldraw[color=blue!100, fill=blue!100](1.5,3) circle (0.05);
        \filldraw[color=blue!100, fill=blue!100](0.5,7) circle (0.05);

        \node[] at (1.25,2) {\tiny{L\textsubscript{1}}};
        \node[] at (1.25,6) {\tiny{L\textsubscript{2}}};
        \node[] at (-0.25,0) {\tiny{J\textsubscript{1}}};
        \node[] at (1.75,4) {\tiny{J\textsubscript{2}}};
        \node[] at (1.75,3) {\tiny{C\textsubscript{1}}};
        \node[] at (0.75,7) {\tiny{C\textsubscript{2}}};
        \node[] at (0.66,0.33) {\tiny{q\textsubscript{1}}};
        \node[] at (2,4.7) {\tiny{q\textsubscript{2}}};
    \end{tikzpicture}
    
    \begin{figure}[htbp]
        % \centerline{\includegraphics{fig1.png}}
        \caption{Acrobot}
        \label{fig}
    \end{figure}
    
    l\textsubscript{1}, l\textsubscript{2}: length of the links \textsubscript{1} and L\textsubscript{2}, respectively
    
    m\textsubscript{1}, m\textsubscript{2}: mass of the links L\textsubscript{1} and L\textsubscript{2}, respectively
    
    r\textsubscript{1}: (J\textsubscript{1}C\textsubscript{1}/l\textsubscript{1}), non-dimensionalized C-O-M position of link L\textsubscript{1}
    
    r\textsubscript{2}: (J\textsubscript{2}C\textsubscript{2}/l\textsubscript{2}), non-dimensionalized C-O-M position of link L\textsubscript{2}
    \par}
    
    

\section{Non-Dimensionalization of dynamics equations}
    Equations of motion of two-link planar robot are:
    \begin{equation}\label{eq1}
        D\Ddot{\mathbf{q}} + H\dot{\mathbf{q}} + \dot{\mathbf{\Phi}} = \textbf{T}
    \end{equation}
    where
    \begin{equation}\label{eq2}
        D = 
        \left( \begin{array}{cc}
        d_{00} & d_{01} \\
        d_{10} & d_{11}
        \end{array} \right)
        % ; \hspace{0.1cm} H =
        ;~H = 
        \left( \begin{array}{cc}
        h_{00} & h_{01} \\
        h_{10} & 0
        \end{array} \right)
    \end{equation}
    \begin{equation}\label{eq3}
        \mathbf{q} = 
        \left( \begin{array}{cc}
        q_{0} \\
        q_{1}
        \end{array} \right)
        % ; \hspace{0.1cm} H =
        ;~\mathbf{\Phi} = 
        \left( \begin{array}{c}
        \phi_{0} \\
        \phi_{1}
        \end{array} \right)
        ;~\mathbf{T} = 
        \left( \begin{array}{c}
        0 \\
        \tau_{1}
        \end{array} \right)
    \end{equation}
    \begin{equation}\label{eq4}
        d_{00} = m_0l_{c0}^{2} + m_1(l_0^2+l_{c1}^2+2l_0l_{c1}\,\text{cos}(q_1))+I_0+I_1
    \end{equation}
    \begin{equation}\label{eq5}
        d_{01} = d_{10} = m_1(l_{c1}^2+l_0l_{c1}\,\text{cos}\,\text{cos}(q_1))+I_1
    \end{equation}
    \begin{equation}\label{eq6}
        d_{11} = m_1l_{c1}^{2} + I_1
    \end{equation}
    \begin{equation}\label{eq7}
        h_{00} = 2h\dot{q_1}
    \end{equation}
    \begin{equation}\label{eq8}
        h_{01} = h\dot{q_1}
    \end{equation}
    \begin{equation}\label{eq9}
        h_{10} = -h\dot{q_0}
    \end{equation}
    \begin{equation}\label{eq10}
        h = -m_1l_0l_{c1}\,\text{sin}(q_1)
    \end{equation}
    \begin{equation}\label{eq11}
        \phi_{0} = (m_0l_{c0}+m_1l_0)g\,\text{cos}(q_0) + m_1l_1g\,\text{cos}(q_0+q_1)
    \end{equation}
    \begin{equation}\label{eq12}
        \phi_{1} = m_1l_1g\,\text{cos}(q_0+q_1)
    \end{equation}
    Non-dimensionalized equations can be written as following:
    \begin{equation}\label{eq13}
        \begin{split}
            (1 + \alpha_1 + 2\,\alpha_2\,\text{cos}(q_1))\Ddot{q_0} + (1+\alpha_2\,\text{cos}(q_1))\dot{q_1}\\
            - \alpha_2\,\text{sin}(q_1)\dot{q_1}^2 - 2\,\alpha_2\,\text{sin}(q_1)\dot{q_0}\dot{q_1} + \text{cos}(q_0+q_1) = 0
        \end{split}
    \end{equation}
    \begin{equation}\label{eq14}
        \begin{split}
            (1 + \alpha_2)\Ddot{q_0} + (1+\alpha_2)\dot{q_1} - \alpha_2\,\text{sin}(q_1)\dot{q_1}^2\\
            - 2\alpha_2\,\text{sin}(q_1)\dot{q_0}\dot{q_1} + \text{cos}(q_0+q_1) = \tau^*
        \end{split}
    \end{equation}
    where
    \begin{equation}\label{eq15}
        \tau_1 = \tau^{*}\,\tau_s;~t=t^{*}t_s
    \end{equation}
    \begin{equation}\label{eq16}
        \alpha_1 = \frac{m_0l_{c0}^{2} + m_1l_0^2 + I_0}{m_1l_{c1}^{2} + I_1}
    \end{equation}
    \begin{equation}\label{eq17}
        \alpha_2 = \frac{m_1l_0l_{c1}}{m_1l_{c1}^{2} + I_1}
    \end{equation}
    \begin{equation}\label{eq18}
        \alpha_3 = \frac{m_0l_{c0} + m_1l_0}{m_1l_{c1}}
    \end{equation}
    \begin{equation}\label{eq19}
        t_s = \sqrt{\frac{m_1l_{c1}^{2} + I_1}{m_1l_{c1}g}}
    \end{equation}
    \begin{equation}\label{eq20}
        \tau_s = m_1l_{c1}g
    \end{equation}
    In Equation (\ref{eq15}) \(t^*\) is the non-dimensionalizd time and \(\tau^*\) is the non-dimensionalized torque acting on the second link.

\section{Analysis of non-dimensionalized equations}
Dynamics equations of the system were non-dimensionalized in previous section. These two non-dimensionalized equations depend on three non-dimensional constants. To get a rough idea of the interval in which these constants should lies for our control to work successfully, we performed various simulations by taking different values of the system parameters. Results from the simulations are tabulated in the Table \ref{tab1}.

\begin{table}[htbp]
    \caption{Anlysis of physical parameters resulting in success and failure}
    \begin{center}
        % \begin{adjustwidth}{-0.0cm}{}
        \begin{tabular}{|c|c|c|c|c|c|c|}
            \hline
            \textbf{Param}&\multicolumn{6}{|c|}{\textbf{Value of the parameters}} \\
            \hline
            $m_1$& 1& 1& 1& 1& 1& 1 \\
            \hline
            $m_2$& 3& 3& 0.5& 3& 3& 3 \\
            \hline
            $l_1$& 1& 1& 1& 1& 1& 1 \\
            \hline
            $l_2$& 1.5& 1.5& 1.5& 1.5& 1.5& 1.5 \\
            \hline
            $r_1$& 10/11& 10/15& 1/6& 10/12& 1/1.1625& 1/1.5 \\
            \hline
            $r_2$& 1/4& 1/3& 1/4& 1/4& 1/4& 1/3.6517 \\
            \hline
            $\alpha_1$& 2.8993& 2.3704& 3.0815& 2.7654& 2.8111& 2.5 \\
            \hline
            $\alpha_2$& 0.8& 1& 0.8& 0.8& 0.8& 0.8715 \\
            \hline
            $\alpha_3$& 3.4747& 2.444& 3.5556& 3.4074& 3.4313& 2.9 \\
            \hline
            Result& failure& failure& failure& success& success& success \\
            \hline
            % \multicolumn{7}{l}{$^{\mathrm{a}}$Sample of a Table footnote.}
        \end{tabular}
        % \end{adjustwidth}
        \label{tab1}
    \end{center}
\end{table}
From Table \ref{tab1} we can see that for the first three columns our control was unsuccessful in completing the handstand. When we used values of system parameters as given in the first three columns, linear control was not able to stabilize the pendulum in inverted position. On the other hand it successfully straightened-up the two-link planar robot when we used system parameters from the last three columns. So, we can say that whenever $\alpha_1 \in (0, 2.811]$, $\alpha_2 \in (0, 0.8715]$ and, $\alpha_3 \in (0, 3.4313]$; we will be able to control the double-inverted pendulum to do a handstand.


\end{document}
