\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
% \usepackage[showframe=true]{geometry}
% \usepackage{changepage}
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Control of under-actuated double inverted pendulum\\
% {\footnotesize \textsuperscript{*}Note: Sub-titles are not captured in Xplore and
% should not be used}
\thanks{Identify applicable funding agency here. If none, delete this.}
}

\author{\IEEEauthorblockN{1\textsuperscript{st} Given Name Surname}
\IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
\textit{name of organization (of Aff.)}\\
City, Country \\
email address or ORCID}
\and
\IEEEauthorblockN{2\textsuperscript{nd} Given Name Surname}
\IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
\textit{name of organization (of Aff.)}\\
City, Country \\
email address or ORCID}
}

\maketitle

\begin{abstract}
This document is about controlling under-actuated double inverted pendulum to do handstand like maneuver. Control was achieved by applying torque only on the joint between the two links and there was no toque applied on the joint between first link and the ground. Finally, to stabilize the structure at the inverted position linearized control was used. Linearization of the dynamics equations was done using Linear Quadratic Regulator (LQR).
\end{abstract}

\begin{IEEEkeywords}
control, linearization, under-actuated, double, inverted, pendulum, lqr
\end{IEEEkeywords}

\section{Introduction}
This document provides a way to control the under-actuated double inverted pendulum. There has been a considerable amount of research done to study various human maneuvers, such as the somersault [add some references], the swing-up [add some references], the handspring [add some references], hopping, and flipping [add some references]. Many of these human maneuvers are the result of intricate co-ordination between the very complex musculoskeletal and nervous systems of the human beings. Since our body is far too complex for us to exactly understand its dynamics and model it perfectly for the simulation purposes, therefore most of the research works in this area are focused on using simpler models with certain assumptions about the real dynamics which can replicate the actual system to a respectable level of accuracy. Analysis of these simulations done using such simple models gives great insight into how the real system works and is immensely helpful in designing and developing robotic systems which are capable of actually perform these complex maneuvers. One other such popular maneuver is hand-stand that involves first taking an impulse from the ground and then controlling the body while in air to stabilize in the inverted position with little or no torque assistance from the ground. Many researchers in the past have invested time to design a control strategy for the tracking and control of the Acrobot [5, 6, 9, 10], which is just a simplified model of a human doing swing-up maneuver on a parallel bar. In the Acrobot also, an under-actuated two-link planar robot is used to model the actual dynamics. The control problem in achieving the swing-up maneuver, where the robot swings from a hanging position, to an upright position above the bar and balances itself, has been investigated and solved in various papers [5, 6]. In a research done by Eldukhri et. al. [references], we can find an autonomous control strategy for the swing-up maneuver of a three-link under-actuated robot, which far more complex than planar swing-up control.
The maneuver investigated in this paper, is the handstand maneuver. Our work tries to use a two-link robot and provide an impulse at the end tip of the two-link system and then, control the rest of the trajectory by applying torque only at the second joint, while the joint with the ground being free. Initially, torque on the second joint was applied such that angle between the two links remain fixed and later, after some time when the first link crosses a certain angle switch to the linear control. The linear control used here, was obtained using Linear Quadratic Regulator (LQR).

\section{Non-Dimensionalization of dynamics equations}
Equations of motion of two-link planar robot are:
\begin{equation}\label{eq1}
    D\Ddot{\mathbf{q}} + H\dot{\mathbf{q}} + \dot{\mathbf{\Phi}} = \textbf{T}
\end{equation}
where
\begin{equation}\label{eq2}
    D = 
    \left( \begin{array}{cc}
    d_{00} & d_{01} \\
    d_{10} & d_{11}
    \end{array} \right)
    % ; \hspace{0.1cm} H =
    ;~H = 
    \left( \begin{array}{cc}
    h_{00} & h_{01} \\
    h_{10} & 0
    \end{array} \right)
\end{equation}
\begin{equation}\label{eq3}
    \mathbf{q} = 
    \left( \begin{array}{cc}
    q_{0} \\
    q_{1}
    \end{array} \right)
    % ; \hspace{0.1cm} H =
    ;~\mathbf{\Phi} = 
    \left( \begin{array}{c}
    \phi_{0} \\
    \phi_{1}
    \end{array} \right)
    ;~\mathbf{T} = 
    \left( \begin{array}{c}
    0 \\
    \tau_{1}
    \end{array} \right)
\end{equation}
\begin{equation}\label{eq4}
    d_{00} = m_0l_{c0}^{2} + m_1(l_0^2+l_{c1}^2+2l_0l_{c1}\,\text{cos}(q_1))+I_0+I_1
\end{equation}
\begin{equation}\label{eq5}
    d_{01} = d_{10} = m_1(l_{c1}^2+l_0l_{c1}\,\text{cos}\,\text{cos}(q_1))+I_1
\end{equation}
\begin{equation}\label{eq6}
    d_{11} = m_1l_{c1}^{2} + I_1
\end{equation}
\begin{equation}\label{eq7}
    h_{00} = 2h\dot{q_1}
\end{equation}
\begin{equation}\label{eq8}
    h_{01} = h\dot{q_1}
\end{equation}
\begin{equation}\label{eq9}
    h_{10} = -h\dot{q_0}
\end{equation}
\begin{equation}\label{eq10}
    h = -m_1l_0l_{c1}\,\text{sin}(q_1)
\end{equation}
\begin{equation}\label{eq11}
    \phi_{0} = (m_0l_{c0}+m_1l_0)g\,\text{cos}(q_0) + m_1l_1g\,\text{cos}(q_0+q_1)
\end{equation}
\begin{equation}\label{eq12}
    \phi_{1} = m_1l_1g\,\text{cos}(q_0+q_1)
\end{equation}
Non-dimensionalized equations can be written as following:
\begin{equation}\label{eq13}
    \begin{split}
        (1 + \alpha_1 + 2\,\alpha_2\,\text{cos}(q_1))\Ddot{q_0} + (1+\alpha_2\,\text{cos}(q_1))\dot{q_1}\\
        - \alpha_2\,\text{sin}(q_1)\dot{q_1}^2 - 2\,\alpha_2\,\text{sin}(q_1)\dot{q_0}\dot{q_1} + \text{cos}(q_0+q_1) = 0
    \end{split}
\end{equation}
\begin{equation}\label{eq14}
    \begin{split}
        (1 + \alpha_2)\Ddot{q_0} + (1+\alpha_2)\dot{q_1} - \alpha_2\,\text{sin}(q_1)\dot{q_1}^2\\
        - 2\alpha_2\,\text{sin}(q_1)\dot{q_0}\dot{q_1} + \text{cos}(q_0+q_1) = \tau^*
    \end{split}
\end{equation}
where
\begin{equation}\label{eq15}
    \tau_1 = \tau^{*}\,\tau_s;~t=t^{*}t_s
\end{equation}
\begin{equation}\label{eq16}
    \alpha_1 = \frac{m_0l_{c0}^{2} + m_1l_0^2 + I_0}{m_1l_{c1}^{2} + I_1}
\end{equation}
\begin{equation}\label{eq17}
    \alpha_2 = \frac{m_1l_0l_{c1}}{m_1l_{c1}^{2} + I_1}
\end{equation}
\begin{equation}\label{eq18}
    \alpha_3 = \frac{m_0l_{c0} + m_1l_0}{m_1l_{c1}}
\end{equation}
\begin{equation}\label{eq19}
    t_s = \sqrt{\frac{m_1l_{c1}^{2} + I_1}{m_1l_{c1}g}}
\end{equation}
\begin{equation}\label{eq20}
    \tau_s = m_1l_{c1}g
\end{equation}
In Equation (\ref{eq15}) \(t^*\) is the non-dimensionalizd time and \(\tau^*\) is the non-dimensionalized torque acting on the second link.

\section{Analysis of non-dimensionalized equations}
Dynamics equations of the system were non-dimensionalized in previous section. These two non-dimensionalized equations depend on three non-dimensional constants. To get a rough idea of the interval in which these constants should lies for our control to work successfully, we performed various simulations by taking different values of the system parameters. Results from the simulations are tabulated in the Table \ref{tab1}.

\begin{table}[htbp]
    \caption{Table Type Styles}
    \begin{center}
        % \begin{adjustwidth}{-0.0cm}{}
        \begin{tabular}{|c|c|c|c|c|c|c|}
            \hline
            \textbf{Param}&\multicolumn{6}{|c|}{\textbf{Value of the parameters}} \\
            \hline
            $m_1$& 1& 1& 1& 1& 1& 1 \\
            \hline
            $m_2$& 3& 3& 0.5& 3& 3& 3 \\
            \hline
            $l_1$& 1& 1& 1& 1& 1& 1 \\
            \hline
            $l_2$& 1.5& 1.5& 1.5& 1.5& 1.5& 1.5 \\
            \hline
            $r_1$& 10/11& 10/15& 1/6& 10/12& 1/1.1625& 1/1.5 \\
            \hline
            $r_2$& 1/4& 1/3& 1/4& 1/4& 1/4& 1/3.6517 \\
            \hline
            $\alpha_1$& 2.8993& 2.3704& 3.0815& 2.7654& 2.8111& 2.5 \\
            \hline
            $\alpha_2$& 0.8& 1& 0.8& 0.8& 0.8& 0.8715 \\
            \hline
            $\alpha_3$& 3.4747& 2.444& 3.5556& 3.4074& 3.4313& 2.9 \\
            \hline
            Result& failure& failure& failure& success& success& success \\
            \hline
            % \multicolumn{7}{l}{$^{\mathrm{a}}$Sample of a Table footnote.}
        \end{tabular}
        % \end{adjustwidth}
        \label{tab1}
    \end{center}
\end{table}
From Table \ref{tab1} we can see that for the first three columns our control was unsuccessful in completing the handstand. When we used values of system parameters as given in the first three columns, linear control was not able to stabilize the pendulum in inverted position. On the other hand it successfully straightened-up the two-link planar robot when we used system parameters from the last three columns. So, we can say that whenever $\alpha_1 \in (0, 2.811]$, $\alpha_2 \in (0, 0.8715]$ and, $\alpha_3 \in (0, 3.4313]$; we will be able to control the double-inverted pendulum to do a handstand.

\section{Ease of Use}

\subsection{Maintaining the Integrity of the Specifications}

The IEEEtran class file is used to format your paper and style the text. All margins, 
column widths, line spaces, and text fonts are prescribed; please do not 
alter them. You may note peculiarities. For example, the head margin
measures proportionately more than is customary. This measurement 
and others are deliberate, using specifications that anticipate your paper 
as one part of the entire proceedings, and not as an independent document. 
Please do not revise any of the current designations.

Keep your text and graphic files separate until after the text has been 
formatted and styled. Do not number text heads---{\LaTeX} will do that 
for you.

\subsection{Abbreviations and Acronyms}\label{AA}
Define abbreviations and acronyms the first time they are used in the text, 
even after they have been defined in the abstract. Abbreviations such as 
IEEE, SI, MKS, CGS, ac, dc, and rms do not have to be defined. Do not use 
abbreviations in the title or heads unless they are unavoidable.

\subsection{Units}
\begin{itemize}
\item Use either SI (MKS) or CGS as primary units. (SI units are encouraged.) English units may be used as secondary units (in parentheses). An exception would be the use of English units as identifiers in trade, such as ``3.5-inch disk drive''.
\item Avoid combining SI and CGS units, such as current in amperes and magnetic field in oersteds. This often leads to confusion because equations do not balance dimensionally. If you must use mixed units, clearly state the units for each quantity that you use in an equation.
\item Do not mix complete spellings and abbreviations of units: ``Wb/m\textsuperscript{2}'' or ``webers per square meter'', not ``webers/m\textsuperscript{2}''. Spell out units when they appear in text: ``. . . a few henries'', not ``. . . a few H''.
\item Use a zero before decimal points: ``0.25'', not ``.25''. Use ``cm\textsuperscript{3}'', not ``cc''.)
\end{itemize}

\subsection{Equations}
Number equations consecutively. To make your 
equations more compact, you may use the solidus (~/~), the exp function, or 
appropriate exponents. Italicize Roman symbols for quantities and variables, 
but not Greek symbols. Use a long dash rather than a hyphen for a minus 
sign. Punctuate equations with commas or periods when they are part of a 
sentence, as in:
\begin{equation}
a+b=\gamma\label{eq}
\end{equation}

Be sure that the 
symbols in your equation have been defined before or immediately following 
the equation. Use ``\eqref{eq}'', not ``Eq.~\eqref{eq}'' or ``equation \eqref{eq}'', except at 
the beginning of a sentence: ``Equation \eqref{eq} is . . .''

\subsection{\LaTeX-Specific Advice}

Please use ``soft'' (e.g., \verb|\eqref{Eq}|) cross references instead
of ``hard'' references (e.g., \verb|(1)|). That will make it possible
to combine sections, add equations, or change the order of figures or
citations without having to go through the file line by line.

Please don't use the \verb|{eqnarray}| equation environment. Use
\verb|{align}| or \verb|{IEEEeqnarray}| instead. The \verb|{eqnarray}|
environment leaves unsightly spaces around relation symbols.

Please note that the \verb|{subequations}| environment in {\LaTeX}
will increment the main equation counter even when there are no
equation numbers displayed. If you forget that, you might write an
article in which the equation numbers skip from (17) to (20), causing
the copy editors to wonder if you've discovered a new method of
counting.

{\BibTeX} does not work by magic. It doesn't get the bibliographic
data from thin air but from .bib files. If you use {\BibTeX} to produce a
bibliography you must send the .bib files. 

{\LaTeX} can't read your mind. If you assign the same label to a
subsubsection and a table, you might find that Table I has been cross
referenced as Table IV-B3. 

{\LaTeX} does not have precognitive abilities. If you put a
\verb|\label| command before the command that updates the counter it's
supposed to be using, the label will pick up the last counter to be
cross referenced instead. In particular, a \verb|\label| command
should not go before the caption of a figure or a table.

Do not use \verb|\nonumber| inside the \verb|{array}| environment. It
will not stop equation numbers inside \verb|{array}| (there won't be
any anyway) and it might stop a wanted equation number in the
surrounding equation.

\subsection{Some Common Mistakes}\label{SCM}
\begin{itemize}
\item The word ``data'' is plural, not singular.
\item The subscript for the permeability of vacuum $\mu_{0}$, and other common scientific constants, is zero with subscript formatting, not a lowercase letter ``o''.
\item In American English, commas, semicolons, periods, question and exclamation marks are located within quotation marks only when a complete thought or name is cited, such as a title or full quotation. When quotation marks are used, instead of a bold or italic typeface, to highlight a word or phrase, punctuation should appear outside of the quotation marks. A parenthetical phrase or statement at the end of a sentence is punctuated outside of the closing parenthesis (like this). (A parenthetical sentence is punctuated within the parentheses.)
\item A graph within a graph is an ``inset'', not an ``insert''. The word alternatively is preferred to the word ``alternately'' (unless you really mean something that alternates).
\item Do not use the word ``essentially'' to mean ``approximately'' or ``effectively''.
\item In your paper title, if the words ``that uses'' can accurately replace the word ``using'', capitalize the ``u''; if not, keep using lower-cased.
\item Be aware of the different meanings of the homophones ``affect'' and ``effect'', ``complement'' and ``compliment'', ``discreet'' and ``discrete'', ``principal'' and ``principle''.
\item Do not confuse ``imply'' and ``infer''.
\item The prefix ``non'' is not a word; it should be joined to the word it modifies, usually without a hyphen.
\item There is no period after the ``et'' in the Latin abbreviation ``et al.''.
\item The abbreviation ``i.e.'' means ``that is'', and the abbreviation ``e.g.'' means ``for example''.
\end{itemize}
An excellent style manual for science writers is \cite{b7}.

\subsection{Authors and Affiliations}
\textbf{The class file is designed for, but not limited to, six authors.} A 
minimum of one author is required for all conference articles. Author names 
should be listed starting from left to right and then moving down to the 
next line. This is the author sequence that will be used in future citations 
and by indexing services. Names should not be listed in columns nor group by 
affiliation. Please keep your affiliations as succinct as possible (for 
example, do not differentiate among departments of the same organization).

\subsection{Identify the Headings}
Headings, or heads, are organizational devices that guide the reader through 
your paper. There are two types: component heads and text heads.

Component heads identify the different components of your paper and are not 
topically subordinate to each other. Examples include Acknowledgments and 
References and, for these, the correct style to use is ``Heading 5''. Use 
``figure caption'' for your Figure captions, and ``table head'' for your 
table title. Run-in heads, such as ``Abstract'', will require you to apply a 
style (in this case, italic) in addition to the style provided by the drop 
down menu to differentiate the head from the text.

Text heads organize the topics on a relational, hierarchical basis. For 
example, the paper title is the primary text head because all subsequent 
material relates and elaborates on this one topic. If there are two or more 
sub-topics, the next level head (uppercase Roman numerals) should be used 
and, conversely, if there are not at least two sub-topics, then no subheads 
should be introduced.

\subsection{Figures and Tables}
\paragraph{Positioning Figures and Tables} Place figures and tables at the top and 
bottom of columns. Avoid placing them in the middle of columns. Large 
figures and tables may span across both columns. Figure captions should be 
below the figures; table heads should appear above the tables. Insert 
figures and tables after they are cited in the text. Use the abbreviation 
``Fig.~\ref{fig}'', even at the beginning of a sentence.


% \begin{table}[htbp]
% \caption{Table Type Styles}
% \begin{center}
% \begin{tabular}{|c|c|c|c|}
% \hline
% \textbf{Table}&\multicolumn{3}{|c|}{\textbf{Table Column Head}} \\
% \cline{2-4} 
% \textbf{Head} & \textbf{\textit{Table column subhead}}& \textbf{\textit{Subhead}}& \textbf{\textit{Subhead}} \\
% \hline
% copy& More table copy$^{\mathrm{a}}$& &  \\
% \hline
% \multicolumn{4}{l}{$^{\mathrm{a}}$Sample of a Table footnote.}
% \end{tabular}
% \label{tab1}
% \end{center}
% \end{table}

\begin{figure}[htbp]
\centerline{\includegraphics{fig1.png}}
\caption{Example of a figure caption.}
\label{fig}
\end{figure}

Figure Labels: Use 8 point Times New Roman for Figure labels. Use words 
rather than symbols or abbreviations when writing Figure axis labels to 
avoid confusing the reader. As an example, write the quantity 
``Magnetization'', or ``Magnetization, M'', not just ``M''. If including 
units in the label, present them within parentheses. Do not label axes only 
with units. In the example, write ``Magnetization (A/m)'' or ``Magnetization 
\{A[m(1)]\}'', not just ``A/m''. Do not label axes with a ratio of 
quantities and units. For example, write ``Temperature (K)'', not 
``Temperature/K''.

\section*{Acknowledgment}

The preferred spelling of the word ``acknowledgment'' in America is without 
an ``e'' after the ``g''. Avoid the stilted expression ``one of us (R. B. 
G.) thanks $\ldots$''. Instead, try ``R. B. G. thanks$\ldots$''. Put sponsor 
acknowledgments in the unnumbered footnote on the first page.

\section*{References}

Please number citations consecutively within brackets \cite{b1}. The 
sentence punctuation follows the bracket \cite{b2}. Refer simply to the reference 
number, as in \cite{b3}---do not use ``Ref. \cite{b3}'' or ``reference \cite{b3}'' except at 
the beginning of a sentence: ``Reference \cite{b3} was the first $\ldots$''

Number footnotes separately in superscripts. Place the actual footnote at 
the bottom of the column in which it was cited. Do not put footnotes in the 
abstract or reference list. Use letters for table footnotes.

Unless there are six authors or more give all authors' names; do not use 
``et al.''. Papers that have not been published, even if they have been 
submitted for publication, should be cited as ``unpublished'' \cite{b4}. Papers 
that have been accepted for publication should be cited as ``in press'' \cite{b5}. 
Capitalize only the first word in a paper title, except for proper nouns and 
element symbols.

For papers published in translation journals, please give the English 
citation first, followed by the original foreign-language citation \cite{b6}.

\begin{thebibliography}{00}
\bibitem{b1} G. Eason, B. Noble, and I. N. Sneddon, ``On certain integrals of Lipschitz-Hankel type involving products of Bessel functions,'' Phil. Trans. Roy. Soc. London, vol. A247, pp. 529--551, April 1955.
\bibitem{b2} J. Clerk Maxwell, A Treatise on Electricity and Magnetism, 3rd ed., vol. 2. Oxford: Clarendon, 1892, pp.68--73.
\bibitem{b3} I. S. Jacobs and C. P. Bean, ``Fine particles, thin films and exchange anisotropy,'' in Magnetism, vol. III, G. T. Rado and H. Suhl, Eds. New York: Academic, 1963, pp. 271--350.
\bibitem{b4} K. Elissa, ``Title of paper if known,'' unpublished.
\bibitem{b5} R. Nicole, ``Title of paper with only first word capitalized,'' J. Name Stand. Abbrev., in press.
\bibitem{b6} Y. Yorozu, M. Hirano, K. Oka, and Y. Tagawa, ``Electron spectroscopy studies on magneto-optical media and plastic substrate interface,'' IEEE Transl. J. Magn. Japan, vol. 2, pp. 740--741, August 1987 [Digests 9th Annual Conf. Magnetics Japan, p. 301, 1982].
\bibitem{b7} M. Young, The Technical Writer's Handbook. Mill Valley, CA: University Science, 1989.
\end{thebibliography}
\vspace{12pt}
\color{red}
IEEE conference templates contain guidance text for composing and formatting conference papers. Please ensure that all template text is removed from your conference paper prior to submission to the conference. Failure to remove the template text from your paper may result in your paper not being published.

\end{document}
